{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FocusBoard",
  "version": "0.1.0",
  "identifier": "com.anurupkrishnan.focusboard",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../src/dist"
  },
  "app": {
    "windows": [
      {
        "title": "FocusBoard",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; media-src 'self' data: blob:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:5000 ws://localhost:5000; font-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "publisher": "FocusBoard",
    "category": "Productivity",
    "shortDescription": "Automatic activity tracking and focus analytics.",
    "longDescription": "FocusBoard captures active application context to build a private timeline of your workday, helping you understand deep work, distractions, and focus trends.",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/focusboard.svg",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["../LICENSE"]
  },
  "plugins": {
    "cli": {}
  }
}
